[January 20, 2021](doc.nnn/updat/21-01-17/updat.html)
[January 13, 2021](doc.nnn/updat/21-01-10/updat.html)
[January 6, 2021](doc.nnn/updat/21-01-03/updat.html)
[December 30, 2020](doc.nnn/updat/20-12-27/updat.html)
[December 21, 2020](doc.nnn/updat/20-12-20/updat.html)
[December 14, 2020](doc.nnn/updat/20-12-13/updat.html)
[December 7, 2020](doc.nnn/updat/20-12-06/updat.html)
[November 30, 2020](doc.nnn/updat/20-11-29/updat.html)
[November 23, 2020](doc.nnn/updat/20-11-22/updat.html)
[November 16, 2020](doc.nnn/updat/20-11-15/updat.html)
